{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b898f5",
    "activityBar.background": "#b898f5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fcebe2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b898f5",
    "statusBar.background": "#986af0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#783ceb",
    "statusBarItem.remoteBackground": "#986af0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#986af0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#986af099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#986af0",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["lucide"]
}
